# Bird-Meal-Order-System

back-end/: .gitignore  (+2 more)
back-end/BMOS/: BMOS.csproj  Program.cs  appsettings.json
back-end/BMOS/Controllers/: AccountController.cs  AccountManageController.cs  BlogController.cs  BlogManagerController.cs  DashboardController.cs  DeliveryController.cs  FeedbackManagerController.cs  HomeController.cs  OrderManagerController.cs  ProductManagerController.cs  ProductsController.cs  RefundsManageController.cs  RoutingController.cs  RoutingManagerController.cs  ShoppingCartController.cs  VoucherCodesController.cs
back-end/BMOS/Helpers/: ExtensionHelper.cs
back-end/BMOS/Models/: BlogInfoModel.cs  CartModel.cs  ErrorViewModel.cs  FeedbackInfo.cs  FeedbackInfoModel.cs  HomePageEntityModel.cs  OrderDetailInfoModel.cs  OrderInfo.cs  OrderdetailsInfo.cs  ProductInRoutingModel.cs  ProductInfoModel.cs  RefundForm.cs  RefundsInfoModel.cs  RelatedProductModel.cs  RoutingDetailModel.cs  RoutingHomePageModel.cs  relatedProduct.cs  top3final.cs
back-end/BMOS/Models/Entities/: BmosContext.cs  TblAddress.cs  TblBlog.cs  TblFavouriteList.cs  TblFeedback.cs  TblImage.cs  TblNotify.cs  TblOrder.cs  TblPermission.cs  TblProduct.cs  TblProductInRouting.cs  TblRefund.cs  TblRole.cs  TblRouting.cs  TblUser.cs  TblVoucherCode.cs  TblVoucherUsed.cs
back-end/BMOS/Models/Services/: EmailSender.cs  FirebaseService.cs
back-end/BMOS/Properties/: launchSettings.json
back-end/BMOS/Views/: _ViewImports.cshtml
back-end/BMOS/Views/Account/: ChangePassword.cshtml  EditUserProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  OrderDetail.cshtml  Refund.cshtml  Register.cshtml  UserChangePassword.cshtml  UserHistoryOrder.cshtml  UserLocation.cshtml  UserProfile.cshtml
back-end/BMOS/Views/AccountManage/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
back-end/BMOS/Views/Blog/: Blog.cshtml  BlogDetail.cshtml
back-end/BMOS/Views/BlogManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
back-end/BMOS/Views/Dashboard/: Index.cshtml
back-end/BMOS/Views/Delivery/: Details.cshtml  Index.cshtml  Orderdetails.cshtml
back-end/BMOS/Views/FeedbackManager/: Delete.cshtml  Details.cshtml  Index.cshtml
back-end/BMOS/Views/Home/: Blog.cshtml  Index.cshtml  Routing.cshtml
back-end/BMOS/Views/OrderManager/: Details.cshtml  Index.cshtml  Orderdetails.cshtml
back-end/BMOS/Views/ProductManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
back-end/BMOS/Views/Products/: Details.cshtml  FavouriteList.cshtml  Feedback.cshtml  Index.cshtml  ListProduct.cshtml  Notify.cshtml  Product.cshtml  Products.cshtml  ThucAnHat.cshtml  ThucAnKho.cshtml  ThucAnTuNhien.cshtml
back-end/BMOS/Views/RefundsManage/: Details.cshtml  Edit.cshtml  Index.cshtml  Orderdetails.cshtml
back-end/BMOS/Views/Routing/: EditRoutingDetail.cshtml  RoutingDetail.cshtml
back-end/BMOS/Views/RoutingManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
back-end/BMOS/Views/Shared/: ErrorPage.cshtml  _HeaderFooter.cshtml  _Layout.cshtml  _ManagePage.cshtml  _RelatedProduct.cshtml
back-end/BMOS/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  UpdateCart.cshtml
(+52 files in other folders)
